<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Desafio Grid</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    <div class="grid-container">
        <header>
            <h3>Mi Ecommerce</h3>
        </header>
    
        <main>
            <section class="aside-bar grid-item">
                <h2>Categorías</h2>
                <ul>
                    <li>perfumes <p>(13)</p></li>
                    <li>Ropa <p>(21)</p></li>
                    <li>Accesorios <p>(41)</p></li>
                    <li>Zapatos <p>(10)</p></li>
                </ul>
            </section>
    
            <section class="grilla grid-item">
                <div class="card grid-item">
                    <img src="./assets/img/img1.JPG" alt="">
                    <h2>Poleron Puma</h2>
                    <p>44.700</p>
                    <button>Comprar</button>
                </div>
    
                <div class="card grid-item">
                    <img src="./assets/img/img1.JPG" alt="">
                    <h2>Poleron Puma</h2>
                    <p>44.700</p>
                    <button>Comprar</button>
                </div>
    
                <div class="card grid-item">
                    <img src="./assets/img/img1.JPG" alt="">
                    <h2>Poleron Puma</h2>
                    <p>44.700</p>
                    <button>Comprar</button>
                </div>
    
                <div class="card grid-item">
                    <img src="./assets/img/img1.JPG" alt="">
                    <h2>Poleron Puma</h2>
                    <p>44.700</p>
                    <button>Comprar</button>
                </div>
                <div class="card grid-item">
                    <img src="./assets/img/img1.JPG" alt="">
                    <h2>Poleron Puma</h2>
                    <p>44.700</p>
                    <button>Comprar</button>
                </div>
                <div class="card grid-item">
                    <img src="./assets/img/img1.JPG" alt="">
                    <h2>Poleron Puma</h2>
                    <p>44.700</p>
                    <button>Comprar</button>
                </div>
                <div class="card grid-item">
                    <img src="./assets/img/img1.JPG" alt="">
                    <h2>Poleron Puma</h2>
                    <p>44.700</p>
                    <button>Comprar</button>
                </div>
                <div class="card grid-item">
                    <img src="./assets/img/img1.JPG" alt="">
                    <h2>Poleron Puma</h2>
                    <p>44.700</p>
                    <button>Comprar</button>
                </div>
                <div class="card grid-item">
                    <img src="./assets/img/img1.JPG" alt="">
                    <h2>Poleron Puma</h2>
                    <p>44.700</p>
                    <button>Comprar</button>
                </div>
                <div class="card grid-item">
                    <img src="./assets/img/img1.JPG" alt="">
                    <h2>Poleron Puma</h2>
                    <p>44.700</p>
                    <button>Comprar</button>
                </div>
                <div class="card grid-item">
                    <img src="./assets/img/img1.JPG" alt="">
                    <h2>Poleron Puma</h2>
                    <p>44.700</p>
                    <button>Comprar</button>
                </div>
                <div class="card grid-item">
                    <img src="./assets/img/img1.JPG" alt="">
                    <h2>Poleron Puma</h2>
                    <p>44.700</p>
                    <button>Comprar</button>
                </div>
                <div class="card grid-item">
                    <img src="./assets/img/img1.JPG" alt="">
                    <h2>Poleron Puma</h2>
                    <p>44.700</p>
                    <button>Comprar</button>
                </div>
                <div class="card grid-item">
                    <img src="./assets/img/img1.JPG" alt="">
                    <h2>Poleron Puma</h2>
                    <p>44.700</p>
                    <button>Comprar</button>
                </div>
                <div class="card grid-item">
                    <img src="./assets/img/img1.JPG" alt="">
                    <h2>Poleron Puma</h2>
                    <p>44.700</p>
                    <button>Comprar</button>
                </div>
                <div class="card grid-item">
                    <img src="./assets/img/img1.JPG" alt="">
                    <h2>Poleron Puma</h2>
                    <p>44.700</p>
                    <button>Comprar</button>
                </div>
                <div class="card grid-item">
                    <img src="./assets/img/img1.JPG" alt="">
                    <h2>Poleron Puma</h2>
                    <p>44.700</p>
                    <button>Comprar</button>
                </div>
                <div class="card grid-item">
                    <img src="./assets/img/img1.JPG" alt="">
                    <h2>Poleron Puma</h2>
                    <p>44.700</p>
                    <button>Comprar</button>
                </div>
                <div class="card grid-item">
                    <img src="./assets/img/img1.JPG" alt="">
                    <h2>Poleron Puma</h2>
                    <p>44.700</p>
                    <button>Comprar</button>
                </div>
                <div class="card grid-item">
                    <img src="./assets/img/img1.JPG" alt="">
                    <h2>Poleron Puma</h2>
                    <p>44.700</p>
                    <button>Comprar</button>
                </div>
                <div class="card grid-item">
                    <img src="./assets/img/img1.JPG" alt="">
                    <h2>Poleron Puma</h2>
                    <p>44.700</p>
                    <button>Comprar</button>
                </div>
                <div class="card grid-item">
                    <img src="./assets/img/img1.JPG" alt="">
                    <h2>Poleron Puma</h2>
                    <p>44.700</p>
                    <button>Comprar</button>
                </div>
                <div class="card grid-item">
                    <img src="./assets/img/img1.JPG" alt="">
                    <h2>Poleron Puma</h2>
                    <p>44.700</p>
                    <button>Comprar</button>
                </div>
                <div class="card grid-item">
                    <img src="./assets/img/img1.JPG" alt="">
                    <h2>Poleron Puma</h2>
                    <p>44.700</p>
                    <button>Comprar</button>
                </div>
                
 

            </section>
        </main>
    
        <footer>
            <p>@miecommerce</p>
        </footer>
    </div>
</body>
</html>